# SimpleTournaments

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/minat0/simpletournaments/: Scoreboard.java  SimpleTournaments.java  Tournaments.java
src/main/java/ru/minat0/simpletournaments/abstracts/: BaseCommand.java
src/main/java/ru/minat0/simpletournaments/commands/: Create.java  GeneralCommands.java  Reload.java  SetLang.java
src/main/java/ru/minat0/simpletournaments/events/: onJoin.java
src/main/java/ru/minat0/simpletournaments/managers/: CommandManager.java  ConfigManager.java  DatabaseManager.java  LocaleManager.java  TournamentsManager.java
src/main/java/ru/minat0/simpletournaments/storage/: Dao.java  SQLDao.java
src/main/java/ru/minat0/simpletournaments/utility/: ErrorsUtil.java  Helper.java  Log.java
src/main/java/ru/minat0/tournaments/: Main.java  Scoreboard.java  Tournaments.java
src/main/java/ru/minat0/tournaments/abstracts/: BaseCommand.java
src/main/java/ru/minat0/tournaments/commands/: Create.java  Reload.java
src/main/java/ru/minat0/tournaments/events/: onJoin.java
src/main/java/ru/minat0/tournaments/utility/: CommandManager.java  ConfigManager.java  LocaleManager.java  TournamentsManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages_en_EN.yml  messages_ru_RU.yml
